# File
-> Ctrl+N "New"
-> Ctrl+Shift+N "New Window"
-> Ctrl+O "Open"
-> Ctrl+P "Open Quickly"
-> Ctrl+Shift+T "Reopen Closed File"
-> Ctrl+S "Save"
-> Ctrl+Shift+S "Save As"
-> Ctrl+, "Preference"
-> Ctrl+W "Close"

# Edit
-> Enter "New Paragraph"
-> Shift+Enter "New Line"
-> Ctrl+X "Cut"
-> Ctrl+C "Copy"
-> Ctrl+V "Paste"
-> Ctrl+Shift+C "Copy As Markdown"
-> Ctrl+Shift+V "Paste As Plain Text"
-> Ctrl+A "Select All"

# Select Line/Sentence
-> Ctrl+L "Select Row (in table)"
-> Ctrl+Shift+Backspace "Delete Row (in table)"

# Select Style Scope
-> Ctrl+E "Select Cell (in table)"
-> Ctrl+D "Select Word"
-> Ctrl+Shift+D "Delete Word"
-> Ctrl+Home "Jump to Top"
-> Ctrl+J "Jump to Selection"
-> Ctrl+End "Jump to Buttom"
-> Ctrl+F "Find"
-> F3 "Find Next"
-> Enter "Find Next"
-> Shift+F3 "Find Previous"
-> Shift+Enter "Find Previous"
-> Ctrl+H "Replace

# Paragraph
-> Ctrl+1-6 "Heading 1 to 6"
-> Ctrl+0 "Paragraph"
-> Ctrl+= "Increase Heading Level"
-> Ctrl+- "Decrease Heading Level"
-> Ctrl+T "Table"
-> Ctrl+Shift+K "Code Fences"
-> Ctrl+Shift+M "Math Block"
-> Ctrl+Shift+Q "Quote"
-> Ctrl+Shift+[ "Ordered List"
-> Ctrl+Shift+] "Unordered List"
-> Ctrl+[ "Indent"
-> Tab "Indent"
-> Ctrl+] "Outdent"
-> Shift+Tab "Outdent"

# Format
-> Ctrl+B "Strong"
-> Ctrl+I "Emphasis"
-> Ctrl+U "Underline"
-> Ctrl+Shift+` "Code"
-> Alt+Shift+5 "Strike"
-> Ctrl+K "Hyperlink"
-> Ctrl+Shift+I "Image"
-> Ctrl+\ "Clear Format"

# View
-> Ctrl+Shift+L "Toggle Sidebar"
-> Ctrl+Shift+1 "Outline"
-> Ctrl+Shift+2 "Articles"
-> Ctrl+Shift+3 "File Tree"
-> Ctrl+/ "Source Code Mode"
-> F8 "Focus Mode"
-> F9 "Typewriter Mode"
-> F11 "Toggler Fullscreen"
-> Ctrl+Shift+0 "Actual Size"
-> Ctrl+Shift+= "Zoom In"
-> Ctrl+Shift+- "Zoom Out"
-> Ctrl+Tab "Switch Between Opened Documents"
-> Ctrl+Shift+I "Toggle DevTools" 
